{
  "name": "z-ziaee/hello-composer",
  "authors": [
    {
      "name": "Zi",
      "email": "ziyaee.mehr@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
